spring.datasource.url=jdbc:h2:mem:testLibrary
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#URL DE ACESSO:
http://localhost:8080/h2-console
